{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7250/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDQVJMT1MgQUxCRVJUTyBTT0xJUyBNQURSSUdBTCIsImZ1bGxOYW1lIjoiQ0FSTE9TIEFMQkVSVE8gU09MSVMgTUFEUklHQUwiLCJ1c2VybmFtZSI6IjlBSkFYIiwicmZjIjoiQ0ZFMzcwODE0UUkwIiwiZW1wcmVzYSI6IkNPTUlTSU9OIEZFREVSQUwgREUgRUxFQ1RSSUNJREFEIiwiSWRFbXByZXNhIjoiMSIsInJvbGUiOiJVc2VyX1NJRCIsImlwIjoiOjoxIiwianRpIjoiNDI5MjcxMGYtMzVlYS00MWQyLWFmOTctOGJjNDI5OWRhNjc5IiwibmJmIjoxNzU2OTExNTg3LCJleHAiOjE3NTY5OTc5ODcsImlhdCI6MTc1NjkxMTU4NywiaXNzIjoiaHR0cHM6Ly9sYXBlbS5jZmUuZ29iLm14L3NpZC8iLCJhdWQiOiJodHRwczovL2xhcGVtLmNmZS5nb2IubXgvc2lkLyJ9.zlNy1YMNL9QqBxl6Wfrl4_fi6Hs3Q2lejx5vnoxyVvE"
  }
}

