{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7250/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDQVJMT1MgQUxCRVJUTyBTT0xJUyBNQURSSUdBTCIsImZ1bGxOYW1lIjoiQ0FSTE9TIEFMQkVSVE8gU09MSVMgTUFEUklHQUwiLCJ1c2VybmFtZSI6IjlBSkFYIiwicmZjIjoiQ0ZFMzcwODE0UUkwIiwiZW1wcmVzYSI6IkNPTUlTSU9OIEZFREVSQUwgREUgRUxFQ1RSSUNJREFEIiwiSWRFbXByZXNhIjoiMSIsInJvbGUiOiJVc2VyX1NJRCIsImlwIjoiOjoxIiwianRpIjoiMzc0NGMwZTMtMTc1Ny00ODMxLTk4ZjAtODZmZDBkMjUzNGJhIiwibmJmIjoxNzU2OTMwMTQwLCJleHAiOjE3NTcwMTY1NDAsImlhdCI6MTc1NjkzMDE0MCwiaXNzIjoiaHR0cHM6Ly9sYXBlbS5jZmUuZ29iLm14L3NpZC8iLCJhdWQiOiJodHRwczovL2xhcGVtLmNmZS5nb2IubXgvc2lkLyJ9.nnLM_uU15MIqJkO7Z-_f1iUWrao2Ub2BDNTiIu3RpRA"
  }
}

